.root {
    z-index: 50000;
    // min-width: 200px;
    position: fixed;
    max-width: 100%;
    top: 100px;
    right: 0;
    transition: width 0.3s ease-in, height 0.3s ease-in;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.16);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    .arouse-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px 10px;
        line-height: 16px;
        font-size: 12px;
        background: #fff;
        color: #000;
        font-weight: 500;
        text-align: center;
        &:hover {
            cursor: pointer;
        }
        .icon {
            font-size: 22px;
        }
    }
    .panel {
        padding: 8px 20px;
        border-top: none;
        background: #fff;
        color: #333;
        .package-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .package-list-item {
            border-bottom: 1px solid #eee;
            padding: 5px;
            .switch-area {
                .text {
                    color: #000;
                    margin-left: 12px;
                }
            }
            .pack-url {
                padding-left: 0;
            }
        }
        .panel-foot {
            overflow: hidden;
            margin-top: 5px;
            .refresh-button {
                margin-right: 20px;
                float: left;
            }
            .pack-up-button {
                float: right;
            }
        }
    }

    .wpm-switch {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        cursor: pointer;
    }
    .ant-tabs-tab {
        width: 70px;
    }
}